# FIDS_AODB

./: FIDS_AOBT.bak  FIDS_AOBT.sln
FIDS_AOBT_BlazorApp/: FIDS_AOBT_BlazorApp.csproj  Program.cs  _Imports.razor
FIDS_AOBT_BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
FIDS_AOBT_BlazorApp/Pages/: CheckinViewTemplate.razor  CheckinViewTemplate.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
FIDS_AOBT_BlazorApp/Properties/: launchSettings.json
FIDS_AOBT_BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
FIDS_AOBT_BlazorApp/wwwroot/css/: site.css
FIDS_AOBT_TelerikBlazorApp/: FIDS_AOBT_TelerikBlazorApp.csproj  Program.cs  _Imports.razor
FIDS_AOBT_TelerikBlazorApp/Controllers/: CultureController.cs
FIDS_AOBT_TelerikBlazorApp/Data/: DataService.cs  IDataService.cs
FIDS_AOBT_TelerikBlazorApp/Models/: MyDropDownListModel.cs  ProductDto.cs  SettingsModel.cs
FIDS_AOBT_TelerikBlazorApp/Models/Employee/: Employee.cs  EmployeeViewModel.cs  Team.cs
FIDS_AOBT_TelerikBlazorApp/Models/Sales/: Sale.cs  SalesByDateViewModel.cs  SalesImportDTO.cs
FIDS_AOBT_TelerikBlazorApp/Pages/: CheckinViewTemplate.razor  CheckinViewTemplate.razor.cs  Dashboard.razor  Dashboard.razor.cs  Error.cshtml  Error.cshtml.cs  PerformanceAndSales.razor  PerformanceAndSales.razor.cs  Products.razor  Products.razor.cs  Settings.razor.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
FIDS_AOBT_TelerikBlazorApp/Properties/: launchSettings.json
FIDS_AOBT_TelerikBlazorApp/Resources/: TelerikMessages.Designer.cs
FIDS_AOBT_TelerikBlazorApp/Services/: ResxLocalizer.cs
FIDS_AOBT_TelerikBlazorApp/Services/CheckinViewTemplateService/: CheckinViewTemplate.cs  ICheckinViewTemplate.cs
FIDS_AOBT_TelerikBlazorApp/Shared/: CultureChooser.razor  MainLayout.razor
TelerikBlazorApp/: Program.cs  TelerikBlazorApp.csproj  _Imports.razor
TelerikBlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
TelerikBlazorApp/Pages/: CheckinViewTemplate.razor  CheckinViewTemplate.razor.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
TelerikBlazorApp/Properties/: launchSettings.json
TelerikBlazorApp/Shared/: NavMenu.razor
(+25 files in other folders)
